@startuml

title __COMMAND's Class Diagram__\n

  namespace com.arijeet.design.pattern.command {
    class com.arijeet.design.pattern.command.AddMemberCommand {
        - distributionList : String
        - emailAddress : String
        + AddMemberCommand()
        + execute()
    }
  }
  

  namespace com.arijeet.design.pattern.command {
    class com.arijeet.design.pattern.command.Client {
        {static} + main()
    }
  }
  

  namespace com.arijeet.design.pattern.command {
    interface com.arijeet.design.pattern.command.Command {
        {abstract} + execute()
    }
  }
  

  namespace com.arijeet.design.pattern.command {
    class com.arijeet.design.pattern.command.EWSService {
        + addMember()
        + removeMember()
    }
  }
  

  namespace com.arijeet.design.pattern.command {
    class com.arijeet.design.pattern.command.MailTasksRunner {
        {static} - RUNNER : MailTasksRunner
        - pendingCommands : List<Command>
        - runner : Thread
        - stop : boolean
        + addCommand()
        {static} + getInstance()
        + run()
        + shutdown()
        - MailTasksRunner()
    }
  }
  

  com.arijeet.design.pattern.command.AddMemberCommand .up.|> com.arijeet.design.pattern.command.Command
  com.arijeet.design.pattern.command.AddMemberCommand o-- com.arijeet.design.pattern.command.EWSService : receiver
  com.arijeet.design.pattern.command.MailTasksRunner .up.|> java.lang.Runnable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
